
	{ path: 'brand', component: ()=>import('../components/brand/BrandList.vue'), },
	{ path: 'brand', component: ()=>import('../components/brand/BrandList.vue'), },
	{ path: 'brand', component: ()=>import('../components/brand/BrandList.vue'), },
	{ path: 'brand', component: ()=>import('../components/brand/BrandList.vue'), },
	{ path: 'brand', component: ()=>import('../components/brand/BrandList.vue'), },
	{ path: 'brand', component: ()=>import('../components/brand/BrandList.vue'), },
	{ path: 'brand', component: ()=>import('../components/brand/BrandList.vue'), },
	{ path: 'brand', component: ()=>import('../components/brand/BrandList.vue'), },
	{ path: 'brand', component: ()=>import('../components/brand/BrandList.vue'), },
	{ path: 'user', component: ()=>import('../components/user/UserList.vue'), },
	{ path: 'user', component: ()=>import('../components/user/UserList.vue'), },
	{ path: 'user', component: ()=>import('../components/user/UserList.vue'), },
	{ path: 'user', component: ()=>import('../components/user/UserList.vue'), },
	{ path: 'role', component: ()=>import('../components/role/RoleList.vue'), },
	{ path: 'role', component: ()=>import('../components/role/RoleList.vue'), },
	{ path: 'privilege', component: ()=>import('../components/privilege/PrivilegeList.vue'), },
	{ path: 'role', component: ()=>import('../components/role/RoleList.vue'), },